{
  "name": "javascript-router",
  "version": "0.0.5",
  "description": "A lightweight javascript router",
  "main": "dist/router.mjs",
  "module": "dist/router.mjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build:watch": "rollup -c rollup.config.js --watch",
    "build:prod": "rollup -c rollup.config.js",
    "build": "npm run build:prod",
    "clean": "rimraf dist",
    "precommit": "npm run clean && npm run build:prod && npm run test && git add -A",
    "test": "bundlesize"
  },
  "pre-commit": [
    "precommit"
  ],
  "bundlesize": [
    {
      "path": "./dist/router.mjs",
      "maxSize": "3 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelHornsey/javascript-router.git"
  },
  "keywords": [
    "Javascript",
    "Vanilla",
    "Router",
    "Link",
    "Pushstate"
  ],
  "author": "Samuel Hornsey (SH)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamuelHornsey/javscript-router/issues"
  },
  "homepage": "https://github.com/SamuelHornsey/javscript-router#readme",
  "types": "dist/router.d.ts",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.5.0",
    "bundlesize": "^0.18.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  }
}
